{
  "name": "facequest-monorepo",
  "private": true,
  "workspaces": ["frontend", "backend", "shared"],
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "start": "concurrently \"npm:start:*\"",
    "start:frontend": "npm --prefix frontend start",
    "start:backend": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}